<!DOCTYPE html>
<html>

<head>
	<title>SignUp</title>
	<style>
		body {
			background-color: #fafafa;
			font-family: Arial, sans-serif;
		}

		.container {
			max-width: 400px;
			margin: 0 auto;

			padding: 40px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			background-color: #fff;
		}

		h1 {
			text-align: center;
		}

		.form-group {
			margin-bottom: 20px;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			font-size: 16px;
			border: 1px solid #ddd;
			border-radius: 4px;
		}

		.btn {
			display: block;
			width: 100%;
			padding: 10px;
			text-align: center;
			font-size: 16px;
			font-weight: bold;
			color: #fff;
			background-color: #3897f0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #357ae8;
		}

		.links {
			text-align: center;
			margin-top: 20px;
		}

		.links a {
			color: #999;
			text-decoration: none;
			margin: 0 10px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Instagram SignUp</h1>
		<form>
			<div class="form-group">
				<label for="name">Name</label>
				<input type="text" id="name" name="name" placeholder="Enter your Name">
			</div>
			<div class="form-group">
				<label for="username">Username</label>
				<input type="text" id="username" name="username" placeholder="Enter your username">
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="text" id="email" name="email" placeholder="Enter your Email">
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" id="password" name="password" placeholder="Enter your password">
			</div>
			<div class="form-group">
				<label for="bio">bio</label>
				<input type="text" id="bio" name="bio" placeholder="Enter your Bio">
			</div>
			<button id="submit" type="submit" class="btn">Sign Up</button>
		</form>
		<div class="links">
			<a href="#">Forgot Password?</a>
			<a href="./Login.html">Log In</a>
		</div>
	</div>
</body>
<script>

	const formSubmit = document.getElementById("submit")

	formSubmit.addEventListener('click', (e) => {

		e.preventDefault()

		const name = document.getElementById("name").value
		const username = document.getElementById("username").value
		const email = document.getElementById("email").value
		const password = document.getElementById("password").value
		const bio = document.getElementById("bio").value

		if (!name || !username || !email || !password || !bio) {
			alert("All fields are required")
			return
		}

		const userData = {
			name,
			username,
			email,
			password,
			bio
		}

		registerUsers(userData)
	})

	const registerUsers = async (userdata) => {

		const response = await fetch("https://authentication-node-f8yx.onrender.com/auth/signup", {
			method: 'POST',
			headers: {
				'Content-Type': 'application/json',
			},
			body: JSON.stringify(userdata)
		})

		const data = await response.json()
		console.log(data);

		if(data.success){
			window.location.href = "login.html"
		}
	}
</script>
</html>